spring.application.name=video
server.port=8084

## Eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5433/video_db
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.hikari.connection-test-query=SELECT 1

spring.kafka.bootstrap-servers=localhost:9092