spring.application.name=advertisement
server.port=8081

## Eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=advertisementTopic
spring.kafka.consumer.group-id=advertisementId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:br.asp.ata2.advertisement.dto.PlayedEventDTO